# VITE_API_KEY = AIzaSyBAVXLKD7OJXGxA3B1pnujxuDnnfDH8mfo
# VITE_AUTH_DOMAIN = authtest-f7199.firebaseapp.com
# VITE_PROJECT_ID = authtest-f7199
# VITE_STORAGE_BUCKET = authtest-f7199.appspot.com
# VITE_MESSAGE_SENDER_ID = 596678976219
# VITE_APP_ID = 1:596678976219:web:edc2046162b4d928b762fe
# VITE_MEASUREMENT_ID = G-C6EBDSBYF0

VITE_API_KEY=AIzaSyBAVXLKD7OJXGxA3B1pnujxuDnnfDH8mfo
VITE_AUTH_DOMAIN=authtest-f7199.firebaseapp.com
VITE_PROJECT_ID=authtest-f7199
VITE_STORAGE_BUCKET=authtest-f7199.appspot.com
VITE_MESSAGE_SENDER_ID=596678976219
VITE_APP_ID=1:596678976219:web:edc2046162b4d928b762fe
VITE_MEASUREMENT_ID=G-C6EBDSBYF0
